<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <com.yujin.swipe.SwipeLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/llDelete"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:background="@drawable/delete_auth_shape"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="6dp"
                    android:drawableTop="@drawable/btn_shanchu_normal"
                    android:gravity="center"
                    android:text="删除授权"
                    android:textColor="#ffffff"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPause"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:background="@drawable/pause_auth_shape"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="6dp"
                    android:drawableTop="@drawable/btn_zanting_normal"
                    android:gravity="center"
                    android:text="暂停授权"
                    android:textColor="#ffffff"
                    android:textSize="10sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/item_selector"
            android:padding="6dp">

            <TextView
                android:id="@+id/position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </com.yujin.swipe.SwipeLayout>

</LinearLayout>